# web_calculator

./: pom.xml
src/main/java/org/example/: CalculatorServer.java  CalculatorServlet.java
src/main/webapp/: index.html  web.xml
